* [33m3319e28[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m Create CNAME
[31m|[m * [33m132d3fa[m[33m ([m[1;32mmaster[m[33m)[m Added google verification file
[31m|[m [32m|[m * [33m9e2b481[m[33m ([m[1;31morigin/master[m[33m)[m Create CNAME
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m3ad3bf9[m Delete CNAME
* [32m|[m [33m90a5139[m Create CNAME
* [32m|[m [33ma92e137[m Delete CNAME
* [32m|[m [33me3f7a90[m Create CNAME
* [32m|[m [33mf528d80[m Delete CNAME
* [32m|[m [33m3ebe54b[m Create CNAME
* [32m|[m [33m2c05e44[m Delete CNAME
* [32m|[m [33m8807381[m Create CNAME
* [32m|[m [33m92e0f9c[m Delete CNAME
* [32m|[m [33m0709ae4[m Create CNAME
[32m|[m[32m/[m  
* [33m890e4bd[m Cleanup
* [33m7ed1765[m Added png icon
* [33m94b926a[m Changed favicon
* [33mb8cf5f4[m Added icons
* [33m044c9d6[m Added favicon
* [33mce9764f[m Added empty line above list
* [33m85533e1[m Rescue finished
* [33mc64edf4[m Rescue attempt :-p (I'm new to this Ruby stuff)
* [33m1ee51ca[m Cleanup
* [33m79bc7c6[m Cleanup
* [33m8dbcaca[m Added div around list
* [33m89b8a14[m A little more space does it
* [33m8c096cc[m Cleanup
* [33m6316369[m Added links to blog posts page
* [33mf6cf1a3[m Changed description
* [33mc6422f9[m Finish blog message
* [33m11bd79e[m Added repos message
* [33m8ea9527[m Cleanup
* [33m98c4bfc[m Success! Added an extra line.
* [33md395434[m Tryout for blog posts placeholder
* [33mad5c438[m Changed picture tooltip
* [33m171c4af[m Added google analytics tag
* [33mb10fec8[m Changed background
* [33mac62b82[m Changed tooltips
* [33m886caaa[m Changed image tooltip
* [33mdea44e1[m Cleanup
* [33m47adcff[m Fixed linkedin link
* [33m1bcaa52[m Fixed LinkedIn link
* [33m8047981[m Set theme jekyll-theme-hacker
* [33m963b941[m Added theme
* [33mb65310c[m Set theme jekyll-theme-hacker
* [33m1063481[m Deleted index file
* [33m94b6f3c[m Set theme jekyll-theme-hacker
* [33ma8a127c[m File rename
* [33m931edf9[m Added index page
